
hostURL = http://192.168.1.4:8080/smartcards/rest/

authenticateMethod = authenticate
getSubjectsMethod = subject/getAllSubjects
getCardsMethod = card/getAllCardsForSubject

createNewUserMethod = user/createNewUser
rateCardMethod = card/rateCard
